<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAwGZJeeRRgOUBNAcxf7E6VbVnABbuUepo",
        authDomain: "virtualpet-86303.firebaseapp.com",
        databaseURL: "https://virtualpet-86303-default-rtdb.firebaseio.com",
        projectId: "virtualpet-86303",
        storageBucket: "virtualpet-86303.appspot.com",
        messagingSenderId: "144680729201",
        appId: "1:144680729201:web:767a25dedacb9d8bbeb9d0"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  
    <script src="js/Food.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
</body></html>